<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<body>

    <ul>
        <li>
            <a href="jogos.html">jogos</a>
        </li>
        <li>
            <a href="filmes.html">filmes</a>
        </li>
    </ul>
    <audio src="./assets/music/One Day (From _Pirates of the Caribbean_ At World_s End__Score)(MP3_128K).mp3"controls></audio>
    <h1>filmes</h1>
    <br>
    <br>
    <h2>Piratas do caribe - no fim do mundo</h2>
    <img src="./assets/img/piratas do caribe.jpg" alt="">
    <br>
    <br>
    <h2>Piratas do Caribe: No Fim do Mundo é um filme americano de 2007, o terceiro da série Piratas do Caribe, dirigido por Gore Verbinski, escrito por Ted Elliott e Terry Rossio e produzido por Jerry Bruckheimer. O filme foi filmado em dois períodos, em 2005 e em 2006, em conjunto com o filme anterior, Piratas do Caribe: O Baú da Morte. O enredo segue Will Turner, Elizabeth Swann, o Capitão Barbossa e a tripulação do Pérola Negra resgatando o Capitão Jack Sparrow do Baú de Davy Jones, e então se preparando para lutar contra a Companhia das Índias Orientais, liderada por Cutler Beckett e Davy Jones, que desejam extinguir a pirataria.</h2>
    <br>
    <br>
    <h2>Pirates of the Caribbean: At World's End (2007) Official Trailer #1 - Johnny Depp Movie HD</h2>
    <iframe width="560"
     height="315"
      src="https://www.youtube.com/embed/HKSZtp_OGHY" 
      title="YouTube video player"
       frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <br>
        <br>
        <form>
            <label for="Deixe seu comentario:">Deixe deu comentario</label><br>
            <textarea name="Deixe seu comentario:" id="Deixe seu comentario:" cols="30" rows="5"></textarea>
            <br>
            <br>
            <button>Enviar</button>
        </form>
</body>
</html>